<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>RKolorUI</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/core.css" />
<link rel="stylesheet" type="text/css" href="css/rkolorui.css" />
</head>
<body>

<div id="page-content">
</div>
<script type="text/javascript" src="js/runtime.js"></script>
<script type="text/javascript" src="js/vendors.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
